# dotnet-webapi-example

./: AdventureService.sln  README.md
src/AdventureService/: AdventureService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AdventureService/Automapper/: AdventureMapProfile.cs  AdventureTagConverter.cs
src/AdventureService/Controllers/: AdventuresController.cs  CategoriesController.cs
src/AdventureService/Data/: AdventureDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactoryBase.cs
src/AdventureService/Data/Maps/: AdventureMap.cs  AdventureTagMap.cs  CategoryMap.cs  TagMap.cs
src/AdventureService/Data/Migrations/: 20190310225010_Adventure_v1.Designer.cs  20190310225010_Adventure_v1.cs  AdventureDbContextModelSnapshot.cs
src/AdventureService/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/AdventureService/Infraestructure/: ErrorDetail.cs  SlugifyParameterTransformer.cs
src/AdventureService/Models/: Adventure.cs  AdventureTag.cs  Category.cs  Level.cs  Tag.cs
src/AdventureService/Properties/: launchSettings.json
src/AdventureService/Resources/: localization.json
src/AdventureService/Utils/: DatabaseUtils.cs
src/AdventureService/ViewModels/: AdventureViewModels.cs  CategoryViewModels.cs  ItemsViewModel.cs  PaginatedItemsViewModel.cs  PointViewModel.cs
tests/AdventureService.Tests/: UnitTest1.cs
